# Pomoxis.Maculatus

./: Pomoxis.Maculatus.sln  README.md
Article.ImageManager.Wasm/: Article.ImageManager.Wasm.csproj  KnowledgeSource.txt  Program.cs  _Imports.razor
Article.ImageManager.Wasm/Pages/: Index.razor
Article.ImageManager.Wasm/Properties/: launchSettings.json
Article.ImageManager.Wasm/Shared/: NavMenu.razor
Article.ImageManager.Wasm/wwwroot/: index.html
Article.ImageManager.Wasm/wwwroot/sample-data/: weather.json
Article.Wasm/: Article.Wasm.csproj  Program.cs  _Imports.razor
Article.Wasm/Pages/: ImageLoader.razor
Article.Wasm/Properties/: launchSettings.json
Article.Wasm/Shared/: NavMenu.razor
Article.Wasm/wwwroot/: index.html
ArticleCommands.WebAPI/: ArticleCommands.WebAPI.csproj  ArticleCommands.WebAPI.xml  New Text Document.txt  Populate Entity Relationships Data.txt  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ArticleCommands.WebAPI.Tests/: ArticleCommands.WebAPI.Tests.csproj  CustomerControllerTests.cs  Knowledgebucket.md  Startup.cs
ArticleCommands.WebAPI/Controllers/: CourseController.cs  CustomerController.cs  ImagesController.cs  StudentController.cs  WeatherForecastController.cs
ArticleCommands.WebAPI/Database/: FrontierContext.cs
ArticleCommands.WebAPI/Database/Contracts/: ICourseRepository.cs  ICustomerRepository.cs  IStudentRepository.cs
ArticleCommands.WebAPI/Database/Repositories/: CourseRepository.cs  CustomerRepository.cs  StudentRepository.cs
ArticleCommands.WebAPI/Logs/: log.txt
ArticleCommands.WebAPI/Migrations/: 20201231013647_initialload.Designer.cs  20201231013647_initialload.cs  20201231043444_SchemaUpdate.Designer.cs  20201231043444_SchemaUpdate.cs  20201231050833_SchemaUpdateAgain.Designer.cs  20201231050833_SchemaUpdateAgain.cs  20201231054426_SchemaUpdateAgainToImagedataType.Designer.cs  20201231054426_SchemaUpdateAgainToImagedataType.cs  20201231060018_SchemaUpdateAgainToImagedataTypeAgain.Designer.cs  20201231060018_SchemaUpdateAgainToImagedataTypeAgain.cs  20210101154359_implementIdentityInsert.Designer.cs  20210101154359_implementIdentityInsert.cs  20210101160253_implementIdentityInsertManually.Designer.cs  20210101160253_implementIdentityInsertManually.cs  20210101160514_implementIdentityInsertTweaked.Designer.cs  20210101160514_implementIdentityInsertTweaked.cs  20210105004031_migrantNation.Designer.cs  20210105004031_migrantNation.cs  20210110203303_InitialDataLoading.Designer.cs  20210110203303_InitialDataLoading.cs  FrontierContextModelSnapshot.cs
ArticleCommands.WebAPI/Properties/: launchSettings.json
DomainUsage.Shared/: DomainUsage.Shared.csproj
DomainUsage.Shared/Base/: Entitybase.cs
DomainUsage.Shared/Enums/: MaritalStatus.cs  WorkStatus.cs
DomainUsage.Shared/Models/: Article.cs  ArticleCategory.cs  Author.cs  Category.cs  Course.cs  Customer.cs  Person.cs  Student.cs  StudentCourse.cs
